<!DOCTYPE HTML>
<html>
	<head>
		<title>testing</title>
		<style>
			html {
				font-family: Helvetica;
			}
			p {
				margin: 1em 0;
				font-family: Georgia;
			}
			span {
				font-family: arial;	
			}
			.flicker  {
					
			}
			button {
				background-color: green;
				border: none;
				transition: all .5s;
				color: blue;
				padding: 1em;
			}
			button:hover {
				background-color: blue;
			}

			.blinky {
				animation: noisey .5s step-end infinite;
				position: relative;
			}

			@keyframes noisey {
				0% {opacity: 1;}
				90% {opacity: 1; left: 3px;}
			}
		</style>
	</head>
	<body>
		<h1 class="blinky" style="text-align: center">Foster Rowberry</h1>
		<hr>
		<!--<div class="glitchy">heyo</div>*/-->
		<p>Hi!</p>
		<button>click me!</button>
	</body>
</html>
